fastDfs.tracker.url = 223.221.36.183:22122
fastDfs.prefix.url = https://qlw.soholy.cn/pic
#10分钟 短信通知缓存时间
#1000*60*10
ecp.cache.sms.timeOut = 600000

#3分钟 epc的同一个设备记录抑制时间
#1000*60*3
ecp.cache.device.timeOut = 180000



netty.server.port = 6383
send.sms.url = https://qlw.soholy.cn/sms/sms/SendSMS

#netty.server.port = 9999
#send.sms.url = http://localhost:8888/sms/SendSMS