fastDfs.tracker.url = 223.221.36.183:22122
fastDfs.prefix.url = https://qlw.soholy.cn/pic
#10分钟
ecp.cache.timeOut = 1000*60*10

netty.server.port = 6383
#send.sms.url = https://qlw.soholy.cn/sms/sms/SendSMS

#netty.server.port = 9999
send.sms.url = http://localhost:8888/sms/SendSMS